is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RGIAnnualAssetDepreciation.App.Form
build_property.ProjectDir = C:\Users\natha\Documents\Richfield\Prog511\Assignment2\2.2.RGIAnnualAssetDepreciation.App\RGIAnnualAssetDepreciation.App\RGIAnnualAssetDepreciation.App.Form\
